<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lemon House</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/custom_theme.css">
    <link href="features.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="page.html">
          <img src="logo.svg" widh="100%" height="40"/>
      </a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.php">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link signup" href="signup.php">Sign up</a>
          </li>
         <li class="nav-item">
            <a class="nav-link contact" href="contact.html">Contact</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link" href="coments.php">Comments</a>
          </li>
        </ul>

      </div>
    </nav>

    <div role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="pt-5 pb-5 bg-light">
        <div class="container">
          <h1 class="display-3 mt-5">Hello there</h1>
		  <h3 class="display-3 mt-5">Welcome to Lemon House</h3>
          <p>This is our online clothes store. Why don't you sign up and join us?</p>
          <p><a class="btn btn-primary btn-lg" href="signup.php" role="button">Sign up&raquo;</a></p>
        </div>
      </div>

  <div class="container marketing">
    <h1> About us</h1>


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">High quality garments <span class="text-muted"> for all people, big and small.</span></h2>
        <p class="lead">Whether you are looking for a fashionable swimsuit, a stylish shirt for your next big job interview,
                        or a dress to turn heads on your nights out, you won't need to look any further.
                        We work directly with renowned garment producers to always bring you the most updated clothing, regardless of
                        style or season.
        </p>
      </div>
      <div class="col-md-5">
        <img src="pics/about_us1.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Pinch yourself as much as you want, <span class="text-muted">you are not dreaming!</span></h2>
        <p class="lead">The prices are real, and our customers are proof! We strive to price our advertised products as close to the Manufacturer Suggested Retail Price as possible.
                        On top of this, consecutive orders automatically entitle you to bonuses and raffles, which can lead to discounts
                        of up to 70%, and lifetime free shipping.You won't need to break bank to look fashionable anymore!
        </p>
      </div>

      <div class="col-md-5 order-md-1">
        <img src="pics/about_us2.jpg" height="500" width="455">

      </div>
    </div>
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">Testimonials</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <hr>
          <h4>Maria, Timișoara</h4>
          <p>"Been looking for a dress for my best friend's wedding for six months, and was starting to think I wouldn't make it.
              Offline shops simply didn't have the dress that would click for me, and other online shops had ridiculous shipping costs.
              At first, I believed Lemon House to be too good to be true, there had to be something to justify the low price: bad quality,
              incorrect sizes? To my delight, there was nothing of that sort. My dress was lovely-priced and lovely-designed!"
          </p>
        </div>
        <div class="feature col">
          <hr>
          <h4>Andrei, București</h4>
          <p>"What makes Lemon House better than others, you may ask. It has to be the prices and the stocks.
              To have a winter jacket ready and delivered in 2 days in July was a surprise, to be sure, but a welcome one.
              Will certainly come look for some surfing neoprene suits next winter!"
          </p>
        </div>
        <div class="feature col">
          <hr>
          <h4>Oana, Iași</h4>
          <p>"I am not gonna lie, I am quite an impulse buyer when it comes to clothing. The worst part is that my
              wallet was starting to suffer because of it. But since I've discovered Lemon House, I don't feel that
              bad ordering an entire new wardrobe every time I browse the web for clothes. I have also won a nifty lifetime 15%
              discount on all orders while on a shopping spree, which is nothing but welcome."
          </p>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Founded once in 2015, <span class="text-muted">always dedicated to our customers.</span></h2>
        <p class="lead">"Why not make buying clothes more hassle free and pleasant for everyone?" was the idea
                          that started it all, back in 2015. Since then, our mentality was embraced by a lot of people,
                          be them garment company executives, or distributors who make it possible for our clothes to reach
                          our customers. Currently, our services are available all throughout Europe, but will soon expand beyond
                          oceans.
        </p>
      </div>
      <div class="col-md-5">
        <img src="pics/about_us3.jpg" height="500" width="500">
      </div>
    </div>

    <div class="container px-4 py-5" id="icon-grid">
      <h2 class="pb-2 border-bottom">Some numbers</h2>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
          <div>
            <h4 class="fw-bold mb-0">45</h4>
            <p>Renowned partner clothing companies</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
          <div>
            <h4 class="fw-bold mb-0">30</h4>
            <p>Countries whose people we dress.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
          <div>
            <h4 class="fw-bold mb-0">124</h4>
            <p>Employees at your service.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
          <div>
            <h4 class="fw-bold mb-0">156891</h4>
            <p>Orders already placed</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
          <div>
            <h4 class="fw-bold mb-0">67304</h4>
            <p>Clients happily wearing their trendy new clothes.</p>
          </div>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    <!-- Three columns of text below the carousel -->
    <h2 class="featurette-heading">Founders</h2>
    <hr>
    <div class="row">
      <div class="col-lg-6">
        <img class="rounded-circle" src="pics/fata_monica.jpg" height="140" width="140">

        <h2>Dumescu Monica</h2>
        <p>Business Administration Expert, entrepreneur.</p>
        <p><a class="btn btn-secondary" href="https://www.facebook.com/monica.dumescu">More details »</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->



  </div>

    </div>

    <footer class="container mt-5">
      <p>&copy; Dumescu & associates 2020-2021</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $('.navbar-toggler').on("click", function() {
        $('.navbar-collapse').toggle('slow').addClass('opened');
      })
    </script>
  </body>
</html>
